# shed

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  release.toml  settings.gradle.kts
.github/: ci-gradle.properties
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/janmalch/shed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt  ShedDemoApp.kt
app/src/main/java/com/example/app/ui/theme/: Theme.kt
app/src/main/java/io/github/janmalch/shed/: MainActivity.kt  ShedDemoApp.kt
app/src/main/java/io/github/janmalch/shed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: Projects.kt  shed.dokka.gradle.kts  shed.lib.gradle.kts  shed.publish.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shed/: README.md  build.gradle.kts
shed-autoload/: README.md  build.gradle.kts
shed-autoload/src/main/: AndroidManifest.xml
shed-autoload/src/main/kotlin/io/github/janmalch/shed/autoload/: ShedAutoloadProvider.kt
shed-database/: build.gradle.kts
shed-database/api/: shed-database.api
shed-database/src/androidTest/java/io/github/janmalch/shed/: ExampleInstrumentedTest.kt
shed-database/src/main/java/io/github/janmalch/shed/database/: LogDao.kt  LogEntity.kt  ShedDatabase.kt
shed-nop/: README.md  build.gradle.kts
shed-nop/api/: shed-nop.api
shed-nop/src/main/: AndroidManifest.xml
shed-nop/src/main/java/com/github/janmalch/shed/: Shed.kt  ShedNopTree.kt
shed-nop/src/main/java/io/github/janmalch/shed/: Shed.kt  ShedActivity.kt  ShedNopTree.kt
shed-nop/src/main/java/io/github/janmalch/shed/tree/: Shed.kt  ShedTree.kt
shed-nop/src/main/res/values/: strings.xml
shed-nop/src/test/java/com/github/janmalch/shed/: ExampleUnitTest.kt
shed-tree/: build.gradle.kts
shed-tree/api/: shed-tree.api
shed-tree/src/main/java/io/github/janmalch/shed/tree/: Shed.kt  ShedTree.kt
shed-tree/src/test/java/io/github/janmalch/shed/: ExampleUnitTest.kt
shed/api/: shed.api
shed/src/androidTest/java/com/github/janmalch/shed/: ExampleInstrumentedTest.kt
shed/src/main/: AndroidManifest.xml
shed/src/main/java/com/github/janmalch/shed/: Shed.kt
shed/src/main/java/com/github/janmalch/shed/database/: LogDao.kt  LogEntity.kt  ShedDatabase.kt  StandardConverters.kt
shed/src/main/java/com/github/janmalch/shed/tree/: ShedTree.kt
shed/src/main/java/com/github/janmalch/shed/ui/: LogEntry.kt  ShareExport.kt  ShedActivity.kt  ShedFileProvider.kt  ShedViewModel.kt  Theme.kt  UiDateTimeFormatter.kt
shed/src/main/java/io/github/janmalch/shed/: LogEntry.kt  ShareExport.kt  Shed.kt  ShedActivity.kt  ShedViewModel.kt  Tag.kt  Theme.kt  UiDateTimeFormatter.kt
shed/src/main/java/io/github/janmalch/shed/database/: LogDao.kt  LogEntity.kt  ShedDatabase.kt  StandardConverters.kt
shed/src/main/java/io/github/janmalch/shed/tree/: ShedTree.kt
shed/src/main/java/io/github/janmalch/shed/ui/: LevelFilterChip.kt  LogEntry.kt  ShareExport.kt  ShedActivity.kt  ShedFileProvider.kt  ShedViewModel.kt  Theme.kt  UiDateTimeFormatter.kt
shed/src/main/java/io/github/janmalch/shed/ui/theme/: Color.kt  Theme.kt  Type.kt
shed/src/main/res/values/: strings.xml
shed/src/main/res/xml/: shed_filepaths.xml
shed/src/test/java/com/github/janmalch/shed/: CleanUpCallbackTest.kt
