public final class io/github/janmalch/shed/ComposableSingletons$ShedActivityKt {
	public static final field INSTANCE Lio/github/janmalch/shed/ComposableSingletons$ShedActivityKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function3;
	public static field lambda-5 Lkotlin/jvm/functions/Function3;
	public static field lambda-6 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$shed_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-5$shed_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-6$shed_release ()Lkotlin/jvm/functions/Function3;
}

public final class io/github/janmalch/shed/ShedActivity : androidx/activity/ComponentActivity {
	public static final field $stable I
	public static final field Companion Lio/github/janmalch/shed/ShedActivity$Companion;
	public fun <init> ()V
	public static final fun start (Landroid/content/Context;)V
}

public final class io/github/janmalch/shed/ShedActivity$Companion {
	public final fun start (Landroid/content/Context;)V
}

