public final class io/github/janmalch/shed/Shed {
	public static final field $stable I
	public static final field INSTANCE Lio/github/janmalch/shed/Shed;
	public static final fun createTree-i8z2VEo (Landroid/content/Context;Lkotlin/time/Duration;Ljava/lang/Long;ZLio/github/janmalch/shed/Shed$LogFilter;Lkotlinx/coroutines/CoroutineScope;)Ltimber/log/Timber$Tree;
	public static synthetic fun createTree-i8z2VEo$default (Landroid/content/Context;Lkotlin/time/Duration;Ljava/lang/Long;ZLio/github/janmalch/shed/Shed$LogFilter;Lkotlinx/coroutines/CoroutineScope;ILjava/lang/Object;)Ltimber/log/Timber$Tree;
	public static final fun startActivity (Landroid/content/Context;)V
}

public abstract interface class io/github/janmalch/shed/Shed$LogFilter {
	public abstract fun filter (ILjava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)Z
}

public final class io/github/janmalch/shed/ui/ComposableSingletons$LevelFilterChipKt {
	public static final field INSTANCE Lio/github/janmalch/shed/ui/ComposableSingletons$LevelFilterChipKt;
	public fun <init> ()V
	public final fun getLambda$-1373038859$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-487965263$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$512276149$shed_release ()Lkotlin/jvm/functions/Function2;
}

public final class io/github/janmalch/shed/ui/ComposableSingletons$ShedActivityKt {
	public static final field INSTANCE Lio/github/janmalch/shed/ui/ComposableSingletons$ShedActivityKt;
	public fun <init> ()V
	public final fun getLambda$-1237805911$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$-1251037747$shed_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-1364616251$shed_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$-223111524$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1558733282$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$1689928888$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$2012464579$shed_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$2146709419$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda$353166593$shed_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$490191433$shed_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda$606537469$shed_release ()Lkotlin/jvm/functions/Function2;
}

