public final class com/github/janmalch/shed/Shed {
	public static final field $stable I
	public static final field INSTANCE Lcom/github/janmalch/shed/Shed;
	public static final fun createTree-i8z2VEo (Landroid/content/Context;Lkotlin/time/Duration;Ljava/lang/Long;ZLcom/github/janmalch/shed/Shed$LogFilter;Lkotlinx/coroutines/CoroutineScope;)Ltimber/log/Timber$Tree;
	public static synthetic fun createTree-i8z2VEo$default (Landroid/content/Context;Lkotlin/time/Duration;Ljava/lang/Long;ZLcom/github/janmalch/shed/Shed$LogFilter;Lkotlinx/coroutines/CoroutineScope;ILjava/lang/Object;)Ltimber/log/Timber$Tree;
	public static final fun startActivity (Landroid/content/Context;)V
}

public abstract interface class com/github/janmalch/shed/Shed$LogFilter {
	public abstract fun filter (ILjava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)Z
}

public final class com/github/janmalch/shed/database/LogDao_Impl : com/github/janmalch/shed/database/LogDao {
	public fun <init> (Landroidx/room/RoomDatabase;)V
	public fun clear (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun countAll ()Lkotlinx/coroutines/flow/Flow;
	public fun findAll (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun getRequiredConverters ()Ljava/util/List;
	public fun insert (Lcom/github/janmalch/shed/database/LogEntity;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun pagingSource ()Landroidx/paging/PagingSource;
}

public final class com/github/janmalch/shed/database/ShedDatabase_Impl {
	public static final field $stable I
	public static final field Companion Lcom/github/janmalch/shed/database/ShedDatabase$Companion;
	public fun <init> ()V
	public fun clearAllTables ()V
	public fun getAutoMigrations (Ljava/util/Map;)Ljava/util/List;
	public static final fun getInstance-hhJSO8g (Landroid/content/Context;Lkotlin/time/Duration;Ljava/lang/Long;Lkotlinx/datetime/Clock;)Lcom/github/janmalch/shed/database/ShedDatabase;
	public fun getRequiredAutoMigrationSpecs ()Ljava/util/Set;
	public fun logDao ()Lcom/github/janmalch/shed/database/LogDao;
}

public final class com/github/janmalch/shed/ui/ComposableSingletons$ShedActivityKt {
	public static final field INSTANCE Lcom/github/janmalch/shed/ui/ComposableSingletons$ShedActivityKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-10 Lkotlin/jvm/functions/Function3;
	public static field lambda-11 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function3;
	public static field lambda-5 Lkotlin/jvm/functions/Function3;
	public static field lambda-6 Lkotlin/jvm/functions/Function2;
	public static field lambda-7 Lkotlin/jvm/functions/Function2;
	public static field lambda-8 Lkotlin/jvm/functions/Function2;
	public static field lambda-9 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-10$shed_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-11$shed_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$shed_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-5$shed_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-6$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-7$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-8$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-9$shed_release ()Lkotlin/jvm/functions/Function3;
}

