public final class io/github/janmalch/shed/Shed {
	public static final field $stable I
	public static final field INSTANCE Lio/github/janmalch/shed/Shed;
	public static final fun createTree-i8z2VEo (Landroid/content/Context;Lkotlin/time/Duration;Ljava/lang/Long;ZLio/github/janmalch/shed/Shed$LogFilter;Lkotlinx/coroutines/CoroutineScope;)Ltimber/log/Timber$Tree;
	public static synthetic fun createTree-i8z2VEo$default (Landroid/content/Context;Lkotlin/time/Duration;Ljava/lang/Long;ZLio/github/janmalch/shed/Shed$LogFilter;Lkotlinx/coroutines/CoroutineScope;ILjava/lang/Object;)Ltimber/log/Timber$Tree;
	public static final fun startActivity (Landroid/content/Context;)V
}

public abstract interface class io/github/janmalch/shed/Shed$LogFilter {
	public abstract fun filter (ILjava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)Z
}

public final class io/github/janmalch/shed/ui/ComposableSingletons$LevelFilterChipKt {
	public static final field INSTANCE Lio/github/janmalch/shed/ui/ComposableSingletons$LevelFilterChipKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-2$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$shed_release ()Lkotlin/jvm/functions/Function2;
}

public final class io/github/janmalch/shed/ui/ComposableSingletons$ShedActivityKt {
	public static final field INSTANCE Lio/github/janmalch/shed/ui/ComposableSingletons$ShedActivityKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function2;
	public static field lambda-10 Lkotlin/jvm/functions/Function3;
	public static field lambda-11 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public static field lambda-4 Lkotlin/jvm/functions/Function3;
	public static field lambda-5 Lkotlin/jvm/functions/Function3;
	public static field lambda-6 Lkotlin/jvm/functions/Function2;
	public static field lambda-7 Lkotlin/jvm/functions/Function2;
	public static field lambda-8 Lkotlin/jvm/functions/Function2;
	public static field lambda-9 Lkotlin/jvm/functions/Function3;
	public fun <init> ()V
	public final fun getLambda-1$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-10$shed_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-11$shed_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-4$shed_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-5$shed_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-6$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-7$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-8$shed_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-9$shed_release ()Lkotlin/jvm/functions/Function3;
}

