public final class com/github/janmalch/shed/Shed {
	public static final field $stable I
	public static final field INSTANCE Lcom/github/janmalch/shed/Shed;
	public static final fun createTree-i8z2VEo (Landroid/content/Context;Lkotlin/time/Duration;Ljava/lang/Long;ZLcom/github/janmalch/shed/Shed$LogFilter;Lkotlinx/coroutines/CoroutineScope;)Ltimber/log/Timber$Tree;
	public static synthetic fun createTree-i8z2VEo$default (Landroid/content/Context;Lkotlin/time/Duration;Ljava/lang/Long;ZLcom/github/janmalch/shed/Shed$LogFilter;Lkotlinx/coroutines/CoroutineScope;ILjava/lang/Object;)Ltimber/log/Timber$Tree;
	public static final fun startActivity (Landroid/content/Context;)V
}

public abstract interface class com/github/janmalch/shed/Shed$LogFilter {
	public abstract fun filter (ILjava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)Z
}

